{
  "name": "Language Treats",
  "short_name": "LangTreats",
  "description": "Premium English learning platform with certified native-like tutors",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#432577",
  "theme_color": "#FDC500",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
